# monorepo

./: .gitignore  GEMINI.md  README.md  darwin.devenv.nix  devenv.nix  devenv.yaml  pubspec.yaml
apps/baseline-app/: pubspec.yaml
apps/baseline-app/android/app/: build.gradle
apps/baseline-app/ios/: Podfile
apps/baseline-app/ios/Flutter/: Release.xcconfig
apps/baseline-app/ios/Runner.xcodeproj/: project.pbxproj
apps/baseline-app/lib/: theme.dart
apps/florence-navigator/: pubspec.yaml
apps/florence-navigator/android/: build.gradle
apps/florence-navigator/android/app/: build.gradle
apps/florence-navigator/ios/Flutter/: Release.xcconfig
apps/florence-navigator/ios/Runner/: Info.plist
apps/florence-navigator/ios/Runner.xcodeproj/: project.pbxproj
apps/florence-navigator/ios/scripts/: lipo
apps/florence-navigator/lib/: onboarding.dart
apps/fmu-campus-tour/: README.md  pubspec.yaml
apps/fmu-campus-tour/android/: build.gradle
apps/fmu-campus-tour/android/app/: build.gradle
apps/fmu-campus-tour/android/app/src/debug/: AndroidManifest.xml
apps/fmu-campus-tour/android/app/src/main/: AndroidManifest.xml
apps/fmu-campus-tour/android/app/src/main/kotlin/org/tourforge/guide/opentourguide_example/: MainActivity.kt
apps/fmu-campus-tour/ios/: .gitignore  Podfile
apps/fmu-campus-tour/ios/Runner/: Info.plist
apps/fmu-campus-tour/ios/Runner.xcodeproj/: project.pbxproj
apps/fmu-campus-tour/ios/Runner.xcworkspace/: contents.xcworkspacedata
apps/fmu-campus-tour/lib/: main.dart  onboarding.dart  theme.dart
scripts/: common.gradle  common_podfile.rb  validate_workspace.dart
